{
  "dataAccessOptions": {
    "postgresConnectionString": "User ID=postgres;Password=4198b04a1e2e7684ba887796e92e0d9a;Host=localhost;Port=5432;Database=heads;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MainSettings": {
    "NewsMainUrl": "https://newsapi.org",
    "NewsApiKey": "abc"
  }

}
